.Borrow-wrap{
  width: auto;
  height: 100%;
  overflow: hidden;
  .Borrow{
    width: auto;
    height: 100%;
    .Borrow-header-wrap{
      height: 100px;
      padding: 0 60px;
      .Borrow-header{
        height: 100px;
        width: auto;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        .Borrow-header-left{
          font-size: 20px;
        }
      }
    }
    .Borrow-line-wrap{
      height: 2px;
      .Borrow-line{
        height: 2px;
        background-color: #FB7299;
      }
    }
  }
  .ant-btn-primary {
    background-color: #1890FF;
    border-color: #1890FF;
  }
}