.ChartForm01{
  height: 100%;
  width: auto;
  .ChartForm01-header-wrap{
    height: 160px;
    .ChartForm01-header{
      padding-left: 60px;
      height: 160px;
      display: flex;
      align-items: center;
      span{
        font-size: 30px;
      }
    }
  }
}
.Modal-flex{
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  .Modal-changeSalary{
    line-height: 32px;
  }
  .ant-input-group-wrapper{
    width: 200px;
  }
}