.ChartForm03{
  height: 100%;
  width: auto;
  .ChartForm03-header-wrap{
    height: 180px;
    padding: 0 60px;
   .ChartForm03-header{
     height: 160px;
     display: flex;
     flex-direction: row;
     align-items: center;
     font-size: 20px;
   }
  }
  .echarts-for-react{
    height: 500px!important;
  }
}