.Revise{
  height: 100%;
  overflow-x: hidden;
  padding-right: 14px;
  width: auto;
  .Revise-header-wrap{
    position: absolute;
    padding: 0 60px 0 0;
    width: 100%;
    height: 80px;
    z-index: 2;
    .Revise-header{
      margin-left: 60px;
      height: 80px;
      line-height: 80px;
      font-size: 20px;
      font-weight: bold;
      background-color: #fff;
    }
  }
  .Revise-line-wrap{
    position: absolute;
    width:100%;
    z-index: 2;
    top: 80px;
    padding-right: 16px;
    height: 2px;
    .Revise-line{
      width: 100%;
      height: 2px;
      background-color: #FB7299;
    }
  }

  .Revise-main{
    padding-left: 40px;
    margin-top: 82px;
  }
}
.upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}

.upload-list-inline [class*='-upload-list-rtl'] .ant-upload-list-item {
  float: right;
}
.upload-list-inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}
.upload-list-inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}