.NotFindPage{
  height: 100%;
  width: auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  background-image: url("./timg.jfif");
  background-repeat: no-repeat;
  background-position: 500px 100px;
  .NotFindPage-main{

  }
}