## grid简单理解

> 代码在最下面

### display
display: grid | inline-grid
这个元素的所有直系子元素将成为网格元素，称为项目（item）

### 行和列
容器里面的水平区域称为"行"（row），垂直区域称为"列"（column）。
grid-template-columns: 属性定义每一列的列宽
grid-template-rows: 属性定义每一行的行高

### repeat()
使用repeat()函数，可以简化重复的值。
* demo1
```css
.display-grid-demo {
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(2,50%);
}
```
等价于
```css
.display-grid-demo {
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
}
```
* demo2
```css
.display-grid-demo {
    grid-template-columns: repeat(2, 40px 60px 80px);
}
```
等价于
```css
.display-grid-demo {
    grid-template-columns: 40px 60px 80px 40px 60px 80px;
}
```

### fr
fraction 的缩写，意为"片段", 表示项目的比例关系，同时，fr可以与绝对长度的单位结合使用
类似于`flex: 1`中那个效果，

### minmax(minX, maxX)
函数接收两个参数，表示项目长度在`minX`与`maxX`之间
`grid-template-columns: 1fr 1fr minmax(100px, 1fr)`

### auto
emmmmmmmm，就类似于`margin: 10px auto`这个效果，自动占满剩余

### auto-fill
```css
.display-grid-demo {
  display: grid;
  width: 300px;
  grid-template-columns: repeat(auto-fill, 100px);
  resize: horizontal;
}
```
自适应填充，`grid-template-columns: repeat(auto-fill, 100px);`, 我们类比`grid-template-columns: repeat(3, 100px);`,即有3列，每列宽度100px，当我们把`.display-grid-demo`的宽度改为100px,这时如果我们css还是`grid-template-columns: repeat(3, 100px);`,即会出现滚动条， 所以会出现`auto-fill`来动态计算划分几列，即我们把宽度改为100px时，即将自动划分为一列而不是原来的三列。

### auto-fit
行为与 auto-fill 相同，除了放置网格项目后，所有空的重复轨道都将消失。简单来说，就是如果元素数量不够放满一行，则 auto-fit 会将元素平铺，铺满一行

### 网格线名称
grid-template-columns属性和grid-template-rows属性里面，还可以使用方括号，指定每一根网格线的名字,同时网格布局允许同一根线有多个名字
* 指定每一根网格线的名字
`grid-template-columns: [c1] 100px [c2] 100px [c3] 100px [c4];`
`grid-template-rows:    [r1] 100px [r2] 100px [r3] 100px [r4];`
* 同一根线有多个名字
`grid-template-columns: [c1 c11 c111] 100px [c2 c22] 100px [c3] 100px [c4];`

### 区域area
网格布局允许指定"区域"（area），一个区域由单个或多个单元格组成，用于定义网格区域名称。
只能合并矩形,并不能合成其他奇奇怪怪的形状，例如：L形， 凸形，凹形，C形等
* demo1
```css
.display-grid-demo {
 grid-template-columns:50px 50px 50px;
 grid-template-rows: 50px 50px 50px;
 grid-template-areas: 'a b c'
                      'd e f'
                      'g h i';
}
```
* demo2
```css
.display-grid-demo {
   display: grid;
   grid-template-columns:50px 50px 50px;
   grid-template-rows: 50px 50px 50px;
   grid-template-areas: 'a a a'
                        'b c d'
                        'b e e ';
}
```

### 间距
* column-gap：列与列的间隔（列间距）。
* row-gap：行与行的间隔（行间距）
* gap属性是grid-column-gap和grid-row-gap的合并简写形式。如设置一个值则同时设置一个值于`列间距与行间距`

### 排列顺序
划分网格以后，容器的子元素item会按照顺序，默认值`grid-auto-flow: row`，即放置顺序是"先行后列",可以将它设成column，变成"先列后行"。

### 对齐方式
用法类似于flex的，
justify-items属性设置单元格内容的水平位置（左中右）
align-items属性设置单元格内容的垂直位置（上中下）

```css
justify-items: start | end | center | stretch;
align-items: start | end | center | stretch;
place-items： start | end | center | stretch;
```

place-items属性是align-items属性和justify-items属性的合并简写形式。

### 剩余空间
justify-content、align-content、place-content
用法类似于flex的，安排剩余空间分布方式

### grid-auto-columns、grid-auto-rows

定义容器中多余的项的位置
```html
<template>
<div class="display-grid-demo10">
    <div class="grid-item" v-for="index in 6" :key="index">{{ index }}</div>
    <!-- 下面为多余的项 -->
    <div class="grid-item" v-for="index in 3" :key="6 + index" :style="{gridRowStart: index + 3, gridColumnStart: index}">{{ 6 + index }}-{{ index }}</div>
</div>
</template>
<style>
  .display-grid-demo10 {
    display: grid;
    grid-template-columns: 50px 100px 50px;
    grid-template-rows: 50px 100px;
  }
</style>
```

grid-auto-columns属性和grid-auto-rows属性用来设置，浏览器自动创建的多余网格的列宽和行高。它们的写法与grid-template-columns和grid-template-rows完全相同。如果不指定这两个属性，浏览器完全根据单元格内容的大小，决定新增网格的列宽和行高。

### grid-template
该属性是 grid-template-columns、grid-template-rows、grid-template-areas 这三个属性的简写形式。

### grid
该属性是grid-template-rows、grid-template-columns、grid-template-areas、 grid-auto-rows、grid-auto-columns、grid-auto-flow 这六个属性的简写形式。

### 项目位置安排（类似于grid-template-area效果）
grid-column-start：定义项目左边框所对齐的垂直网格线
grid-column-end：定义项目右边框所对齐的垂直网格线。
grid-column：是grid-column-start和grid-column-end的简写形式 （start / end）
grid-row-start：定义项目上边框所对齐的水平网格线。
grid-row-end：定义项目下边框所对齐的水平网格线。
grid-row：是grid-row-start和grid-row-end的简写形式 （start / end）

grid-area：是grid-row-start / grid-column-start / grid-row-end / grid-column-end
即： `grid-area: 1 / 1 / span 3 / span 3;`

### span 
表示"跨越"，即左右边框（上下边框）之间跨越多少个网格。配合项目位置安排使用

### 演示

<iframe width="100%" height="500px" frameborder="1" scrolling="auto" src="https://code.juejin.cn/pen/7343864573977428007"></iframe>

### 代码演示
```html
<template>
  <h2>行和列</h2>
  <div class="display-grid-demo1">
    <div class="grid-item" v-for="index in 6" :key="index">{{ index }}</div>
  </div>

  <h2>repeat()</h2>
  <div class="display-grid-demo2">
    <div class="grid-item" v-for="index in 12" :key="index">{{ index }}</div>
  </div>

  <h2>fr</h2>
  <div class="display-grid-demo3">
    <div class="grid-item" v-for="index in 7" :key="index">{{ index }}</div>
  </div>

  <h2>auto-fill拖拽仔细对比auto-fit</h2>
  <div class="display-grid-demo4">
    <div class="grid-item" v-for="index in 7" :key="index">{{ index }}</div>
  </div>

  <h2>auto-fit拖拽仔细对比auto-fill</h2>
  <div class="display-grid-demo5">
    <div class="grid-item" v-for="index in 7" :key="index">{{ index }}</div>
  </div>

  <h2>区域area</h2>
  <div class="display-grid-demo6">
    <div class="grid-item" v-for="index in 9" :key="index">{{ index }}</div>
  </div>
  <div class="display-grid-demo7">
    <div class="grid-item" v-for="(item, index) in ['a','b','c','d','e',]" :style="{ gridArea: item }" :key="index">{{
      index + 1 }}</div>
  </div>

  <h2>间距</h2>
  <div class="display-grid-demo8">
    <div class="grid-item" v-for="(item, index) in ['a','b','c','d','e',]" :style="{ gridArea: item }" :key="index">{{
      index + 1 }}</div>
  </div>

  <h2>对齐</h2>
  <template v-for="(item1, index1) in ['justify-items', 'align-items', 'place-items']">
    <template v-for="(item2, index2) in ['start', 'end', 'center', 'stretch']">
      <div :key="`${index1}-${index2}`">
        <h3>{{ item1 }}:{{ item2 }}</h3>
        <div class="display-grid-demo9" :key="index2" :style="{ [item1]: item2 }">
          <div class="grid-item" v-for="index in 9" :key="index">{{ index }}</div>
        </div>
      </div>
    </template>
  </template>

  <h2>剩余空间</h2>
  <template v-for="(item1, index1) in ['justify-content', 'align-content', 'place-content']">
    <template v-for="(item2, index2) in ['start', 'end', 'center', 'stretch']">
      <div :key="`${index1}-${index2}`">
        <h3>{{ item1 }}:{{ item2 }}</h3>
        <div class="display-grid-demo9" :key="index2" :style="{ [item1]: item2 }">
          <div class="grid-item" v-for="index in 9" :key="index">{{ index }}</div>
        </div>
      </div>
    </template>
  </template>

  <h2>grid-auto-columns、grid-auto-rows</h2>
  <div class="display-grid-demo10">
    <div class="grid-item" v-for="index in 6" :key="index">{{ index }}</div>
    <div class="grid-item" v-for="index in 3" :key="6 + index" :style="{gridRowStart: index + 3, gridColumnStart: index}">{{ 6 + index }}-{{ index }}</div>
  </div>

  <h2>项目位置安排</h2>
  <div class="display-grid-demo11">
    <div class="grid-item" v-for="index in 3" :key="index" :style="{gridColumn: `${index} / span 3`, gridRow: `${index + 3 * (index - 1)} / span 3`}">{{ index }}</div>
  </div>

</template>


<style>
  .display-grid-demo4-warp {
    position: relative;
  }

  .display-grid-demo1 {
    display: grid;
    grid-template-columns: 50px 100px 50px;
    grid-template-rows: 50px 100px 50px;
  }

  .display-grid-demo2 {
    display: grid;
    grid-template-columns: repeat(2, 40px 60px 80px);
    grid-template-rows: repeat(2, 50%);
  }

  .display-grid-demo3 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 1fr 3fr;
  }

  .display-grid-demo4 {
    display: grid;
    width: 400px;
    height: 100px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    overflow: scroll;
    border: 1px solid black;
    resize: horizontal;
    cursor: ew-resize;
  }

  .display-grid-demo5 {
    display: grid;
    width: 400px;
    height: 100px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    overflow: scroll;
    border: 1px solid black;
    resize: horizontal;
    cursor: ew-resize;
  }

  .display-grid-demo6 {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
    grid-template-areas: 'a b c'
      'd e f'
      'g h i';
    margin: 0 0 60px 0;
  }

  .display-grid-demo7 {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
    grid-template-areas: 'a a a'
      'b c d'
      'b e e ';
  }

  .display-grid-demo8 {
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
    grid-template-areas: 'a a a'
      'b c d'
      'b e e ';
  }

  .display-grid-demo9 {
    display: grid;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 200px 200px 200px;
    height: 900px;
    padding: 10px;
    border: 1px solid pink;
    margin: 10px;
  }

  .display-grid-demo10 {
    display: grid;
    grid-template-columns: 50px 100px 50px;
    grid-template-rows: 50px 100px;
    grid-auto-columns: 60px;
    grid-auto-rows: 60px;
  }
  .display-grid-demo11 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  .grid-item {
    border: 1px solid;
    padding: 10px;
  }
</style>
```