.Customer-wrap {
  width: auto;
  height: 100%;
  overflow: hidden;

  .Customer {
    width: 100%;
    height: 100%;

    .Customer-header-wrap {
      height: 100px;
      width: auto;
      padding: 0 100px 0 40px;

      .Customer-header {
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }
    }

    .Customer-line-wrap {
      height: 2px;

      .Customer-line {
        height: 2px;
        background-color: #6eb8d4;
      }
    }

    .Customer-main {
      min-height: 630px;
    }
  }

  .ant-btn-primary {
    background-color: #1890FF;
    border-color: #1890FF;
  }

  .site-card-wrapper {
    background: #ececec;
    padding: 30px;

    .ant-col {
      margin-bottom: 40px;
    }
  }
}