.DetailedInformation{
  width: auto;
  height: 100%;
  .DetailedInformation-wrap{
    width: auto;
    height: 100%;
    overflow: auto;
    .DetailedInformation-header{
      height: 80px;
      padding: 0 30px;
      background-color: #fff;
      display: flex;
      flex-direction: row;
      justify-content:flex-start;
      align-items:center;
      .DetailedInformation-header-title{
          font-size: 20px;
      }
    }
    .DetailedInformation-line{
      height: 2px;
      background-color: #FB7299;
    }
    .DetailedInformation-main{
      width: auto;
      .DetailedInformation-item{
        width: auto;
        display: flex;
        flex-direction: row;
        padding: 20px 0 20px 20px;
        border-bottom: 1px solid #eee;
        justify-content:flex-start;
        align-items:center;
        margin-bottom: 10px;
        .DetailedInformation-item-title{
          width: 120px;
          font-size: 20px;
          font-weight: bold;
          text-align: center;
        }
      }
      .DetailedInformation-img{
        img{
          border: 1px solid #FB7299;
        }
      }
     /* .DetailedInformation-name{
        background-color: red;
      }
      .DetailedInformation-desc{
        background-color: orange;
      }
      .DetailedInformation-price{
        background-color: yellow;
      }
      .DetailedInformation-category{
        background-color: green;
      }
      .DetailedInformation-Info{
        background-color: blue;
      }*/
    }
  }
}