.CheckAllNotReturn-wrap{
  height: 100%;
  width: auto;
  overflow: hidden;
  .CheckAllNotReturn{
     height: 100%;
     width: auto;
     overflow: hidden;
     .CheckAllNotReturn-header-wrap{
       height: 100px;
       width: auto;
       padding: 0 60px;
       .CheckAllNotReturn-header{
         height: 100%;
         display: flex;
         flex-direction: row;
         align-items: center;
         .ant-btn-primary {
           background-color: #1890FF;
           border-color: #1890FF;
         }
       }
     }
    .CheckAllNotReturn-line-wrap{
      height: 2px;
      .CheckAllNotReturn-line{
        height: 100%;
        background-color: #FB7299;
      }
    }
  }
}