*{
    padding: 0;
    margin: 0;
}
@import "mixin/juzhong-extent.less";
#wrap{
    position: relative;
    width: 300px;
    height: 300px;
    border: 2px solid black;
    margin: 0 auto;
    .inner{
        &:extend(.juzhong all);
        &:nth-child(1){
            width:~"(50px+50px)";//避免编译
            height: 100px;
            background-color: yellow;   
        }
        &:nth-child(2){
            width: 20px;
            height: 20px;
            background-color: aliceblue;    
        }
    }
}
