.MainContent{
  width: auto;
  padding: 0 40px;
  height: 100%;
  .MainContent-header{
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    .MainContent-header-select{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content:space-between;
      .ant-form-item{
        margin-bottom: 0;
      }
      .ant-select-selection-item{
        width: 100%;
      }
    }
    .MainContent-header-add{
    }
  }
  .MainContent-line{
    height: 1px;
    background-color: #d9d9d9;
  }
  .MainContent-main{

  }
  .ant-btn-primary{
    background-color: #1890FF!important;
    border-color: #1890FF!important;
  }
}