.login-wrap{
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-image: url("./imgs/bg.jpg");
  background-size: 100% 100%;
  .login-header{
    height: 15%;
    background: rgba(0,0,0,0.5);
    padding-left: 20%;
    h1 {
      color: #c9c9c9;
      font-size: 75px;
      line-height: 135px;
    }
  }
  .login-content{
    box-sizing: border-box;
    padding: 2% 6%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left:-15%;
    margin-top: -9%;
    width: 30%;
    height: 40%;
    background: rgb(255,255,255,);
    text-align: center;
    h2 {
      margin-bottom: 15%;
      color: black;
      font-size: 40px;
      line-height: 40px;
      font-weight: bold;
    }
    .login-form {
      .login-form-button{
        width: 100%;
      }
    }
  }
}