.LayoutSider{
  height: 100%;
  color: #fff;
  .LayoutSider-header{
    display: block;
    height: 15%;
    background-color: #002140;
    text-align: center;
    background: url("./img/bgtimg.jfif") no-repeat;
    h2{
      display: block;
      line-height: 250%;
      color: #eeeeee;
      font-size: 25px;
      font-weight: normal;
      margin-bottom: 0;
    }
  }
  .btn{
    width: 100%;
  }
  .ant-menu-item-selected{
    background-color: #1890FF!important;
  }
}