.BorrowBook{
  height: 100%;
  width: auto;
  overflow: auto;
  .BorrowBook-header-wrap{
    height: 100px;
    width: auto;
    padding: 0 60px;
    .BorrowBook-header{
      width: auto;
      height: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
  .BorrowBook-main{
    padding: 0 20px;
  }
}