*{
    padding: 0;
    margin: 0;
}
@import "mixin/juzhong.less";
#wrap{
    position: relative;
    width: 300px;
    height: 300px;
    border: 2px solid black;
    margin: 0 auto;
    .inner{
        &:nth-child(1){
            .juzhong(100px,100px,green);    
        }
        &:nth-child(2){
            .juzhong(50px,50px,blue);    
        }
    }
}
