.Home{
  display: flex;
  flex-direction: row;
  .ant-carousel{
    width: 1140px;
  }
  .ant-carousel .slick-slide {
    text-align: center;
    height: 80%;
    line-height: 160px;
    background: #fff;
    overflow: hidden;
    img{
      width: 1140px!important;
    }
  }
  .Home-main{
    overflow: auto;
    p{
      text-indent: 2em;
    }
  }
}