.Role{
  height: 100%;
  overflow: hidden;
  .ant-btn-primary{
    background-color: #1890FF;
    border-color: #1890FF
  }
  .Role-wrap{
    height: 100%;
    overflow: auto;
  }
  .Role-header-wrap{
    height: 80px;
    padding: 0 60px;
    .Role-header{
      font-size: 30px;
      line-height: 80px;
    }
  }
  .Role-line-wrap{
    height: 2px;
    .Role-line{
      height: 2px;
      background-color: #FB7299;
    }
  }
  .Role-main{
    padding: 10px 0;
  }
}