.User-wrap {
  width: auto;
  height: 100%;
  overflow: auto;

  .User {
    .User-header-wrap {
      height: 80px;

      .User-header {
        height: 80px;
        padding-left: 60px;
        background-color: white;
        display: flex;
        align-items: center;
      }
    }

    .User-line-wrap {
      height: 2px;

      .User-line {
        height: 2px;
        background-color: #FB7299;
      }
    }

    .User-main-wrap {
      height: 639px;
    }
  }

  .ant-btn-primary {
    background-color: #1890FF;
    border-color: #1890FF;
  }

  .ant-pagination.ant-table-pagination {
    margin-right: 60px;
  }
}