.admin{
  width: 100%;
  height: 100%;
  .ant-layout-has-sider{
    height: 100%;
  }
  .ant-layout{
    height: 100%;
    .ant-layout-header{
      height: 100px;
      padding: 0 30px;
      background-color: #fff;
    }
    .ant-layout-content{
      height: 100%;
      width: auto;
      margin:40px 30px 0px 30px;
      background-color: white;
      .Home{
        height: 100%;
        width: auto;
        overflow: hidden;
      }
      .admin-content{
        width: 100%;
        height: 100%;

      }
    }
    .ant-layout-footer{
      height: 8%;
      line-height: 220%;
      background-color: #eee;
      text-align: center;
      vertical-align : middle;
      span{
      }
    }
  }
}
/*

*/